# flipperUtil

./: --configuration  .gitignore  README.md  build.gradle  dependencies.txt  deps.sh  gradle.properties  migrate_to_sdk32.gradle  remote.gradle  remote2.gradle  remote2_0_0.gradle  remote2_0_1.gradle  remote2_forRN.gradle  remote3.gradle  remote_booster.gradle  remote_forceokhttp3_12.gradle  repo_remove_jcenter.gradle  repo_remove_jcenter2.gradle  settings.gradle
aop/: build.gradle  consumer-rules.pro
aop-log-rx/: build.gradle
aop-log-rx/src/main/: AndroidManifest.xml
aop-log-rx/src/main/java/com/hss01248/aop/init/: RxAspect.java
aop-utilcode/: README.MD  build.gradle  consumer-rules.pro
aop-utilcode/src/androidTest/java/com/hss01248/aop/utilcode/: ExampleInstrumentedTest.java
aop-utilcode/src/main/: AndroidManifest.xml
aop-utilcode/src/main/java/com/hss01248/aop/utilcode/: AspectLogUtils.java
aop-utilcode/src/test/java/com/hss01248/aop/utilcode/: ExampleUnitTest.java
aop-webview/: build.gradle  consumer-rules.pro
aop-webview/src/androidTest/java/com/hss01248/aop/webview/: ExampleInstrumentedTest.java
aop-webview/src/main/java/com/hss01248/aop/webview/: FlutterWebChromeClientAspect.java
aop-webview/src/test/java/com/hss01248/aop/webview/: ExampleUnitTest.java
aop/src/androidTest/java/com/hss01248/flipper/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/hss01248/flipper/aop/: RxAspect.java
aop/src/test/java/com/hss01248/flipper/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hss01248/flipperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/flipperdemo/: BaseApp.java  Event1.java  MainActivity.java  MyAppHelperInterceptor.java  MyNetworkHelperInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config_flipper2.xml
app/src/test/java/com/hss01248/flipperdemo/: ExampleUnitTest.java
chuck/: build.gradle  consumer-rules.pro
chuck/src/main/: AndroidManifest.xml
chuck/src/main/java/com/readystatesoftware/chuck/: ChuckInit.java  ChuckInterceptor.java  ChuckJsObj.java  IChuckPwCheck.java  PrintCookieNetworkInterceptor.java  SameRequestInterceptor.java
chuck/src/main/res/layout/: chuck_activity_main.xml  chuck_activity_transaction.xml  chuck_fragment_transaction_list.xml  chuck_fragment_transaction_overview.xml  chuck_fragment_transaction_payload.xml  chuck_list_item_transaction.xml
chuck/src/main/res/menu/: chuck_main.xml
dokit/: build.gradle  consumer-rules.pro
dokit-no-op/: build.gradle
dokit-no-op/src/main/: AndroidManifest.xml
dokit-no-op/src/main/assets/: dokit_system_kits.json
dokit-no-op/src/main/java/com/didichuxing/doraemonkit/aop/: MainThreadTooLongException.java
dokit-no-op/src/main/java/com/hss01248/dokit/: FirstActivityCallback.java  IDokitConfig.java  MyDokit.java
dokit-no-op/src/main/java/com/hss01248/dokit/parts/: BaseButton.java  BaseSwitcherKit.java  ICustomButton.java  ISwitch.java  IThirdPartyApk.java
dokit/src/androidTest/java/com/hss01248/dokit/: ExampleInstrumentedTest.java
dokit/src/main/: AndroidManifest.xml
dokit/src/main/assets/: dokit_system_kits.json
dokit/src/main/java/com/didichuxing/doraemonkit/aop/: DokitMethodCostAspect.java  MethodCostUtilAspect.java  MethodCostUtilImpl.java
dokit/src/main/java/com/hss01248/dokit/: IDokitConfig.java  InitForDokit.java  MyDokit.java
dokit/src/main/java/com/hss01248/dokit/btns/: ActivityTaskViewBtn.java  AndroidConfigInfoDisplayBtn.java  BuildTypeInfoDisplayBtn.java  DbDebugBtn.java  GitBranchBtn.java  GoAppSettingsBtn.java  JekinsDownloadBtn.java  MyShellUtils.java  UEKit.java  UserInfoDisplayBtn.java
dokit/src/main/java/com/hss01248/dokit/configs/: IUserInfoForDokit.java
dokit/src/main/java/com/hss01248/dokit/parts/: BaseButton.java  BaseSwitcherKit.java  ICustomButton.java  ThirdToolKit.java
dokit/src/main/java/com/hss01248/dokit/switchs/: StrickModeKit.java
dokit/src/main/res/drawable/: tools_base_btn_bg_normal.xml  tools_base_btn_bg_pressed.xml  tools_base_btn_bg_selector.xml
dokit/src/main/res/values/: stringx.xml
dokit/src/test/java/com/hss01248/dokit/: ExampleUnitTest.java
flipper/: build.gradle  consumer-rules.pro
flipper-no-op/: build.gradle
flipper-no-op/src/androidTest/java/com/hss01248/flipper_no_op/: ExampleInstrumentedTest.java
flipper-no-op/src/main/: AndroidManifest.xml
flipper-no-op/src/main/java/com/hss01248/dokit/: IWebDoor.java  MyDokit.java
flipper-no-op/src/main/java/com/hss01248/flipper/: ConfigCallback.java  DBAspect.java  FlipperUtil.java
flipper-no-op/src/main/res/xml/: network_security_config_flipper.xml
flipper-no-op/src/test/java/com/hss01248/flipper_no_op/: ExampleUnitTest.java
flipper/src/androidTest/java/com/hss01248/flipper/: ExampleInstrumentedTest.java
flipper/src/main/: AndroidManifest.xml
flipper/src/main/java/com/hss01248/flipper/: ConfigCallback.java  DBAspect.java  FliSpUtil.java  FlipperUtil.java  InitForFlipper.java  MyLibRuntimeProvider.java  OkhttpAspect.java  OkhttpHookForFlipper.java  ServiceForStartTest.java  SslUtil.java  TLSCompactSocketFactory.java
flipper/src/main/res/xml/: network_security_config_flipper.xml
flipper/src/test/java/com/hss01248/flipper/: ExampleUnitTest.java
network/: build.gradle
network-hook/: build.gradle  consumer-rules.pro
network-hook/src/main/: AndroidManifest.xml
network-hooks-chucker/: build.gradle
network-hooks-chucker/src/main/: AndroidManifest.xml
network/src/main/: AndroidManifest.xml
oom/: build.gradle
sensorAspect/: build.gradle  consumer-rules.pro
sensorAspect/src/androidTest/java/com/hss01248/sensoraspect/: ExampleInstrumentedTest.java
sensorAspect/src/main/: AndroidManifest.xml
sensorAspect/src/test/java/com/hss01248/sensoraspect/: ExampleUnitTest.java
z_config/: PublishGradleCacheToNexus.gradle  git_branch_info.gradle  pack.gradle
(+113 files in other folders)
