// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from:'remote3.gradle'
    //apply from:'remote_booster.gradle'
    apply from: 'deps/depsLastestChecker.gradle'
    apply from: 'deps/uploadAllByMavenPublish.gradle'
    apply from: 'z_config/git_branch_info.gradle'

    ext {
// 快照版需要在版本号后面加-SNAPSHOT
        //groupId='com.xxx.yyy.mylib'
        groupId='com.github.hss01248.flipperUtil'
        versionCode = '1.6.06-dev.local'
        isPublisToLocal=true
        flipperVersion='0.94.1'
    }

    repositories {
        maven {
            url 'https://jcenter.bintray.com/'
        }
        mavenLocal()
        flatDir {
            dirs 'app/libs'
            dirs 'jnilibs'
        }

        maven{
            url '../dir2'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "com.squareup.okhttp3:okhttp:3.12.12"
        //classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}