

project.repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

project.dependencies {
    debugImplementation "com.github.hss01248.flipperUtil:flipper:1.0.2"
    releaseImplementation "com.github.hss01248.flipperUtil:flipper-no-op:1.0.2"
}
project.configurations {
    all {
        resolutionStrategy {
            force "com.squareup.okhttp3:okhttp:3.12.12"
        }
    }
}