

project.repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

project.dependencies {
    debugImplementation "com.github.hss01248.flipperUtil:flipper:1.0.2"
    releaseImplementation "com.github.hss01248.flipperUtil:flipper-no-op:1.0.2"
    debugImplementation 'org.aspectj:aspectjrt:1.9.5'
}
project.configurations {
    all {
        resolutionStrategy {
            force "com.squareup.okhttp3:okhttp:3.12.12"
        }
    }
}

apply plugin: 'com.hujiang.android-aspectjx'
//为加快编译速度,需要自己将扫描的包路径添加到include里.  性能差距: 4min vs 4s
aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）:Invalid byte tag in constant pool
    exclude 'com.google', 'com.taobao', 'com.alibaba', 'module-info', 'com.squareup.haha', 'versions.9', 'com.tencent',
            'androidx',
            'com.squareup',
            'com.alipay',
            'org.apache',
            'com.alipay',
            'cn.jiguang',
            'com.github',
            'com.meizu',
            'com.huawei',
            'com.qiyukf',
            'com.sina',
            'io.reactivex',
            'de.greenrobot.event',
            'com.netease.neliveplayer',
            'com.umeng',
            'im.yixin',
            'com.commonsware',
            'io.fabric',
            'rx.android',
            'com.android'
}