

allprojects {
    repositories {
        def REPOSITORY_URL = 'https://maven.aliyun.com/repository/jcenter'
        all { ArtifactRepository repo ->
            if(repo instanceof MavenArtifactRepository){
                println("ArtifactRepository : " + url)
                def url = repo.url.toString()
                if (url.startsWith('https://jcenter.bintray.com')) {
                    remove repo
                }
            }
        }
        maven {
            url REPOSITORY_URL
        }
    }
}