include ':network-urlconnection'
include ':sensorAspect'
include ':oom'
include ':aop'
include ':dokit'
include ':network'
include ':flipper-no-op'
include ':flipper'
include ':app'
rootProject.name = "FlipperDemo"
include ':network-hook'
include ':network-hooks-chucker'
include ':network-hooks-logging'
include ':network-hooks-ssl-ignore'
include ':aop-log-app-startup'
include ':aop-log-rx'
include ':aop-log-livedata'
include ':aop-log-jsbridge'
include ':network-body-meta-interceptor'
//include ':chuck'
include ':test-java'
include ':test-kotlin'
include ':flipper-collector'
include ':flipper-leakcanary'
