plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        debug {

        }
    }

    buildTypes {
        //common{
            //signingConfig signingConfigs.debug
        //}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation "com.facebook.flipper:flipper:$rootProject.ext.flipperVersion"

    //com.facebook.fbjni:fbjni
    //implementation 'com.facebook.fbjni:fbjni-java-only:0.0.3'
    api 'com.facebook.soloader:soloader:0.10.1'
    api "com.squareup.okhttp3:okhttp:3.12.12"

    //implementation 'com.facebook.flipper:flipper-leakcanary2-plugin:0.90.2'
   // implementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    api 'org.aspectj:aspectjrt:1.9.5'
    implementation 'com.github.ddyos:flipper-plugin-mmkv-viewer:1.0.0'
    api "androidx.startup:startup-runtime:1.0.0"

   // api 'com.facebook.flipper:flipper-leakcanary2-plugin:0.116.0'
   // api 'com.squareup.leakcanary:leakcanary-android:2.6'

    //implementation 'com.github.afaucogney:flipper-backstack:0.5.2'

    api 'com.blankj:utilcodex:1.30.0'
    api project(path: ':network')
    api project(path: ':network-hooks-chucker')
    api project(path: ':network-hooks-logging')
    api project(path: ':network-hooks-ssl-ignore')
    api project(path: ':network-urlconnection')



}



