/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


    }
    signingConfigs {
        debug {

        }
    }

    buildTypes {
        common{
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        //implementation project(':android')
        implementation "com.squareup.okhttp3:okhttp:3.12.12"
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        implementation 'com.facebook.flipper:flipper:0.105.0'

        implementation 'com.google.code.gson:gson:2.8.5'
        api 'com.github.hss01248.metadata:metadata:1.1.4'

        implementation 'com.github.tiann:FreeReflection:3.1.0'
    }