/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


    }
    signingConfigs {
        debug {

        }
    }

    buildTypes {
        /*common{
            minifyEnabled false
            signingConfig signingConfigs.debug
        }*/

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        //implementation project(':android')
        api "com.squareup.okhttp3:okhttp:3.12.12"

        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        implementation "com.facebook.flipper:flipper:$rootProject.ext.flipperVersion"



        //将urlconnection代理到okhttp上:
        //https://fucknmb.com/2017/07/13/Android%E4%BB%A3%E7%90%86%E7%B3%BB%E7%BB%9F%E7%BA%A7HttpUrlConnection%E8%AF%B7%E6%B1%82%E5%88%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E7%BB%9C%E5%BA%93-%E6%94%AF%E6%8C%81Http-2-0%E5%8F%8AHttpDNS/
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'
        api project(path: ':network-hook')
        api project(path: ':network-body-meta-interceptor')
        //implementation 'io.github.lizhangqu:cronet-native:73.0.3653.0.6'
    }