plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hss01248.flipperdemo"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {

        }
    }

    buildTypes {
        /*common{
            signingConfig signingConfigs.debug
        }*/

        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    packagingOptions {
        // Make sure libjsc.so does not packed in APK
        //pickFirst '**/libc++_shared.so'
        //META-INF/library_release.kotlin_module
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/DEPENDENCIES")
        //META-INF/DEPENDENCIES
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':aop-log-app-startup')
    //implementation project(path: ':oom')
    //implementation project(path: ':flipper')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.12")

    api 'com.github.skyNet2017:TakePhoto:4.2.1'
    //compile 'cn.hutool:hutool-all:5.7.2'
    implementation 'com.github.skyNet2017.Luban:dataForPhotoSelet:3.1.9'
    api 'com.github.hss01248.metadata:metadata:1.1.2'

    implementation 'com.github.getActivity:XXPermissions:11.6'

    implementation 'org.greenrobot:eventbus:3.2.0'


    api 'io.github.didi.dokit:dokitx-plugin:3.5.0.1'

    implementation 'com.github.hss01248.HttpUtil2:http:3.1.2'


}

//com.github.hss01248.flipperUtil
configurations {
    //all*.exclude group: 'com.github.hss01248.flipperUtil'
   // all*.exclude group: 'me.weishu', module: 'free_reflection'
}





