plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hss01248.flipperdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {

        }
    }

    buildTypes {
        common{
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    packagingOptions {
        // Make sure libjsc.so does not packed in APK
        //pickFirst '**/libc++_shared.so'
        //exclude("META-INF/*.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation project(path: ':oom')
    //implementation project(path: ':flipper')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.12")

    api 'com.github.skyNet2017:TakePhoto:4.2.1'
    //compile 'cn.hutool:hutool-all:5.7.2'
    implementation 'com.github.skyNet2017.Luban:dataForPhotoSelet:3.1.9'
    api 'com.github.hss01248.metadata:metadata:1.1.2'

    implementation 'com.github.getActivity:XXPermissions:11.6'


}

//android.support.design.widget



/*apply plugin: 'com.hujiang.android-aspectjx'
//为加快编译速度,需要自己将扫描的包路径添加到include里.  性能差距: 4min vs 4s
aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）:Invalid byte tag in constant pool
    exclude 'com.google', 'com.taobao', 'com.alibaba', 'module-info', 'com.squareup.haha', 'versions.9', 'com.tencent',
            'androidx',
            //'com.squareup',
            'com.alipay',
            'org.apache',
            'com.alipay',
            'cn.jiguang',
            //'com.github',
            'com.meizu',
            'com.huawei',
            'com.qiyukf',
            'com.sina',
            'io.reactivex',
            'de.greenrobot.event',
            'com.netease.neliveplayer',
            'com.umeng',
            'im.yixin',
            'com.commonsware',
            'io.fabric',
            'rx.android',
            'com.android'
    //include 'com.hss01248','okhttp3'
}*/


/*
configurations {
    all {
        resolutionStrategy {
            force "com.squareup.okhttp3:okhttp:3.12.12"
        }
    }
}*/


apply plugin: 'com.didi.dokit'

dokitExt {
    //通用设置
    comm {
        //地图经纬度开关
        gpsSwitch true
        //网络开关
        networkSwitch true
        //大图开关
        bigImgSwitch true
        //webView js 抓包
        webViewSwitch true
    }

    slowMethod {
        //调用栈模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=0
        stackMethod {
            //默认值为 5ms 小于该值的函数在调用栈中不显示
            thresholdTime 10
            //调用栈函数入口 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
            enterMethods = ["com.didichuxing.doraemondemo.MainDebugActivity.test1"]
            //黑名单 粒度最小到类 暂不支持到方法  千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
            methodBlacklist = ["com.facebook.drawee.backends.pipeline.Fresco"]
        }
        //普通模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=1
        normalMethod {
            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
            thresholdTime 80
            //需要针对函数插装的包名 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的项目包名 假如不需要可以去掉该字段
            packageNames = ["com.hss01248","com.facebook"]
            //不需要针对函数插装的包名&类名 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的项目包名 假如不需要可以去掉该字段
            //methodBlacklist = ["com.hss01248","com.facebook"]
        }
    }
}
