plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.hss01248.flipperdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {

        }
    }

    buildTypes {
        common{
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation project(path: ':flipper')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.12")

    api 'com.github.skyNet2017:TakePhoto:4.2.1'
    //compile 'cn.hutool:hutool-all:5.7.2'
    implementation 'com.github.skyNet2017.Luban:dataForPhotoSelet:3.1.9'

}

//android.support.design.widget



/*apply plugin: 'com.hujiang.android-aspectjx'
//为加快编译速度,需要自己将扫描的包路径添加到include里.  性能差距: 4min vs 4s
aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）:Invalid byte tag in constant pool
    exclude 'com.google', 'com.taobao', 'com.alibaba', 'module-info', 'com.squareup.haha', 'versions.9', 'com.tencent',
            'androidx',
            //'com.squareup',
            'com.alipay',
            'org.apache',
            'com.alipay',
            'cn.jiguang',
            //'com.github',
            'com.meizu',
            'com.huawei',
            'com.qiyukf',
            'com.sina',
            'io.reactivex',
            'de.greenrobot.event',
            'com.netease.neliveplayer',
            'com.umeng',
            'im.yixin',
            'com.commonsware',
            'io.fabric',
            'rx.android',
            'com.android'
    //include 'com.hss01248','okhttp3'
}*/


/*
configurations {
    all {
        resolutionStrategy {
            force "com.squareup.okhttp3:okhttp:3.12.12"
        }
    }
}*/
