plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        debug {

        }
    }

    buildTypes {
       /* common{
            signingConfig signingConfigs.debug
        }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //lastversion:3.5.0；kotlin编译插件为1.4.32 ；支持Gradle 6.8及以上
    //lastversion:3.5.0.1； kotlin编译插件为1.3.72； 支持Gradle 6.8及以下
    implementation "io.github.didi.dokit:dokitx:3.7.11"
    api "androidx.startup:startup-runtime:1.1.0"
    implementation 'com.glance.guolindev:glance:1.0.0'
    implementation('com.github.hss01248:ActivityTaskView:5.1.2')
    api 'com.github.hss01248.StartActivityResult:activityresult:1.1.6'
    implementation 'com.github.hss01248.utilcodeEnhance:sentry:1.3.5'
    //implementation 'com.github.getActivity:Logcat:9.9'
    api 'com.github.hss01248.jenkinsTool2:jenkins:1.0.2'
    api 'org.aspectj:aspectjrt:1.9.5'
    api 'com.blankj:utilcodex:1.30.0'

    api('com.github.eleme.UETool:uetool:1.3.4')
    api 'com.github.eleme.UETool:uetool-base:1.3.4'

    /*

    http://xingyun.xiaojukeji.com/docs/dokit/#/androidGuide
    //核心模块

debugImplementation "io.github.didi.dokit:dokitx:${lastversion}"

//文件同步模块

debugImplementation "io.github.didi.dokit:dokitx-ft:${lastversion}"

//一机多控模块

debugImplementation "io.github.didi.dokit:dokitx-mc:${lastversion}"

//weex模块

debugImplementation "io.github.didi.dokit:dokitx-weex:${lastversion}"

//no-op 模块

releaseImplementation "io.github.didi.dokit:dokitx-no-op:${lastversion}"
    */
}